\contentsline {chapter}{Preface}{3}{chapter*.2}
\contentsline {chapter}{Introduction}{5}{section*.5}
\contentsline {chapter}{\numberline {1}Markov chain Monte Carlo}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Markov chain for pattern-avoiding binary matrices}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}An algorithm for testing pattern-avoidance of a general pattern}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Sketch of a brute force algorithm}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Equivalent mappings}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}An algorithm for testing pattern-avoidance of a special pattern}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Walking pattern}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Dynamic program}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The algorithm}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Inner structure}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Correctness}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Generalization}{12}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Improvements to basic algorithms}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}General pattern}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Improving memory consumption}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Not mapping empty lines}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Using the last changed position}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Line order}{14}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Mapping approaches}{15}{subsection.4.1.5}
\contentsline {subsubsection}{Enough one-entries}{15}{section*.6}
\contentsline {subsubsection}{Recursive mapping}{15}{section*.7}
\contentsline {subsubsection}{Orthogonal bounds}{16}{section*.8}
\contentsline {subsubsection}{Usage}{16}{section*.9}
\contentsline {subsection}{\numberline {4.1.6}Using the whole structure in the next iteration}{16}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Walking pattern}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Using the last changed position}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Lazy avoid}{18}{subsection.4.2.2}
\contentsline {subsubsection}{Recompute the whole structure every time}{18}{section*.10}
\contentsline {subsubsection}{Recompute only a part of the structure diagonal by diagonal}{19}{section*.11}
\contentsline {subsubsection}{Queue of positions to recompute}{19}{section*.12}
\contentsline {subsubsection}{Two leveled queue of positions to recompute}{19}{section*.13}
\contentsline {section}{\numberline {4.3}Parallel computing}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}MCMC parallelism}{19}{subsection.4.3.1}
\contentsline {subsubsection}{Speculative computing}{20}{section*.14}
\contentsline {subsubsection}{Reverting and synchronizing in the main thread}{20}{section*.15}
\contentsline {chapter}{\numberline {5}Technical documentation}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}General pattern}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Construction}{22}{subsection.5.1.1}
\contentsline {subsubsection}{Storing the pattern}{22}{section*.16}
\contentsline {subsubsection}{Choosing the line order}{22}{section*.17}
\contentsline {subsubsection}{What to remember}{22}{section*.18}
\contentsline {subsubsection}{Parallel bound indices}{23}{section*.19}
\contentsline {subsubsection}{Extending order}{23}{section*.20}
\contentsline {section}{\numberline {5.2}Parallel computing}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}MCMC parallelism}{23}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Library interface}{24}{section.5.3}
\contentsline {chapter}{\numberline {6}User documentation}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Configuration file}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Input}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Pattern}{26}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Output}{27}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Statistics}{28}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}File input}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Matrix file}{29}{subsection.6.2.1}
\contentsline {paragraph}{Example:}{29}{section*.21}
\contentsline {subsection}{\numberline {6.2.2}Order file}{29}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}File output}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Matrix text file}{30}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Matrix bmp file}{30}{subsection.6.3.2}
\contentsline {chapter}{Conclusion}{31}{chapter*.22}
\contentsline {chapter}{List of Figures}{32}{chapter*.23}
\contentsline {chapter}{List of Tables}{33}{chapter*.24}
\contentsline {chapter}{List of Abbreviations}{34}{chapter*.25}
\contentsline {chapter}{Attachments}{35}{chapter*.26}
