\contentsline {chapter}{Preface}{3}{chapter*.2}
\contentsline {chapter}{Introduction}{5}{section*.5}
\contentsline {chapter}{\numberline {1}Markov chain Monte Carlo}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Markov chain for pattern-avoiding binary matrices}{6}{section.1.1}
\contentsline {subsubsection}{Symmetry}{6}{section*.6}
\contentsline {subsubsection}{Irreducibility}{7}{section*.7}
\contentsline {subsubsection}{Aperiodicity}{7}{section*.8}
\contentsline {chapter}{\numberline {2}An algorithm for testing pattern-avoidance of a general pattern}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Sketch of a brute force algorithm}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Equivalent mappings}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}An algorithm for testing pattern-avoidance of a special pattern}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Walking pattern}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Dynamic program}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The algorithm}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Inner structure}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Correctness}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Generalization}{13}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Improvements to basic algorithms}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}General pattern}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Improving memory consumption}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Not mapping empty lines}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Using the last changed position}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Line order}{15}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Mapping approaches}{16}{subsection.4.1.5}
\contentsline {subsubsection}{Enough one-entries}{16}{section*.9}
\contentsline {subsubsection}{Recursive mapping}{17}{section*.10}
\contentsline {subsubsection}{Orthogonal bounds}{17}{section*.11}
\contentsline {subsubsection}{Usage}{17}{section*.12}
\contentsline {subsection}{\numberline {4.1.6}Using the whole structure in the next iteration}{18}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}MCMC parallelism}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Example of the MCMC process for $n$ threads}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Speculative computing}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Reverting and synchronizing in the main thread}{21}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Walking pattern}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Using the last changed position}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Lazy avoid}{21}{subsection.4.3.2}
\contentsline {subsubsection}{Recompute the whole structure every time}{22}{section*.13}
\contentsline {subsubsection}{Recompute only a part of the structure diagonal by diagonal}{22}{section*.14}
\contentsline {subsubsection}{Queue of positions to recompute}{22}{section*.15}
\contentsline {subsubsection}{Two leveled queue of positions to recompute}{23}{section*.16}
\contentsline {chapter}{\numberline {5}Technical documentation}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}General pattern}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Construction}{24}{subsection.5.1.1}
\contentsline {subsubsection}{Storing the pattern}{24}{section*.17}
\contentsline {subsubsection}{Choosing the line order}{24}{section*.18}
\contentsline {subsubsection}{What to remember}{24}{section*.19}
\contentsline {subsubsection}{Parallel bound indices}{25}{section*.20}
\contentsline {subsubsection}{Extending order}{25}{section*.21}
\contentsline {section}{\numberline {5.2}Parallel computing}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}MCMC parallelism}{25}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Library interface}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}User documentation}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Configuration file}{27}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Input}{27}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Pattern}{28}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Output}{29}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Statistics}{30}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}File input}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Matrix file}{31}{subsection.6.2.1}
\contentsline {paragraph}{Example:}{31}{section*.22}
\contentsline {subsection}{\numberline {6.2.2}Order file}{31}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}File output}{32}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Matrix text file}{32}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Matrix bmp file}{32}{subsection.6.3.2}
\contentsline {chapter}{Conclusion}{33}{chapter*.23}
\contentsline {chapter}{List of Figures}{34}{chapter*.24}
\contentsline {chapter}{List of Tables}{35}{chapter*.25}
\contentsline {chapter}{List of Abbreviations}{36}{chapter*.26}
\contentsline {chapter}{Attachments}{37}{chapter*.27}
