\contentsline {chapter}{Preface}{3}{chapter*.2}
\contentsline {chapter}{Introduction}{4}{chapter*.3}
\contentsline {chapter}{\numberline {1}Markov chain Monte Carlo}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Markov chains}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Markov chain for pattern-avoiding binary matrices}{7}{section.1.2}
\contentsline {subsubsection}{Symmetry}{8}{section*.6}
\contentsline {subsubsection}{Irreducibility}{8}{section*.7}
\contentsline {subsubsection}{Aperiodicity}{8}{section*.8}
\contentsline {chapter}{\numberline {2}An algorithm for testing pattern-avoidance of a general pattern}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Sketch of a brute force algorithm}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Equivalent mappings}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}An algorithm for testing pattern-avoidance of a special pattern}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Walking pattern}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Dynamic program}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Inner structures}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The algorithm}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Correctness}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Generalization}{14}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Improvements to basic algorithms}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}General pattern}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Improving memory consumption}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Not mapping empty lines}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Using the last changed position}{16}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Line order}{17}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Mapping approaches}{18}{subsection.4.1.5}
\contentsline {subsubsection}{Enough one-entries}{18}{section*.9}
\contentsline {subsubsection}{Recursive mapping}{18}{section*.10}
\contentsline {subsubsection}{Orthogonal bounds}{19}{section*.11}
\contentsline {subsubsection}{Usage}{19}{section*.12}
\contentsline {subsection}{\numberline {4.1.6}Using the whole structure in the next iteration}{20}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}MCMC parallelism}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Example of the MCMC process for $n$ threads}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Speculative computing}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Reverting and synchronizing in the main thread}{23}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Walking pattern}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Using the last changed position}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Lazy avoid}{24}{subsection.4.3.2}
\contentsline {subsubsection}{Recompute the whole structure every time}{24}{section*.13}
\contentsline {subsubsection}{Recompute only a part of the structure diagonal by diagonal}{25}{section*.14}
\contentsline {subsubsection}{Queue of positions to recompute}{25}{section*.15}
\contentsline {subsubsection}{Two leveled queue of positions to recompute}{25}{section*.16}
\contentsline {section}{\numberline {4.4}Comparison of all methods}{25}{section.4.4}
\contentsline {chapter}{\numberline {5}Technical documentation}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Classes and API}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Matrix}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Pattern}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Statistics}{27}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}General\_pattern}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Construction}{28}{subsection.5.2.1}
\contentsline {subsubsection}{Storing the pattern}{28}{section*.17}
\contentsline {subsubsection}{Choosing the line order}{28}{section*.18}
\contentsline {subsubsection}{What to remember}{28}{section*.19}
\contentsline {subsubsection}{Parallel bound indices}{28}{section*.20}
\contentsline {subsubsection}{Extending order}{29}{section*.21}
\contentsline {section}{\numberline {5.3}MCMC parallelism}{29}{section.5.3}
\contentsline {chapter}{\numberline {6}User documentation}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Installation}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Windows}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Unix, Linux, MacOS}{31}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Configuration file}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Input}{32}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Pattern}{32}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Output}{34}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Statistics}{34}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}File input}{35}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Matrix file}{36}{subsection.6.3.1}
\contentsline {paragraph}{Example:}{36}{section*.22}
\contentsline {subsection}{\numberline {6.3.2}Order file}{36}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}File output}{36}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Matrix text file}{36}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Matrix bmp file}{37}{subsection.6.4.2}
\contentsline {chapter}{Conclusion}{38}{chapter*.23}
\contentsline {chapter}{Bibliography}{39}{chapter*.24}
\contentsline {chapter}{List of Figures}{40}{chapter*.25}
\contentsline {chapter}{List of Tables}{41}{chapter*.26}
\contentsline {chapter}{Attachments}{42}{chapter*.27}
