\contentsline {chapter}{Preface}{3}{chapter*.2}
\contentsline {chapter}{Introduction}{5}{section*.5}
\contentsline {chapter}{\numberline {1}Markov chain Monte Carlo}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Markov chains}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Markov chain for pattern-avoiding binary matrices}{6}{section.1.2}
\contentsline {subsubsection}{Symmetry}{7}{section*.6}
\contentsline {subsubsection}{Irreducibility}{7}{section*.7}
\contentsline {subsubsection}{Aperiodicity}{7}{section*.8}
\contentsline {chapter}{\numberline {2}An algorithm for testing pattern-avoidance of a general pattern}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Sketch of a brute force algorithm}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Equivalent mappings}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}An algorithm for testing pattern-avoidance of a special pattern}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Walking pattern}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Dynamic program}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Inner structures}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The algorithm}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Correctness}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Generalization}{13}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Improvements to basic algorithms}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}General pattern}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Improving memory consumption}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Not mapping empty lines}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Using the last changed position}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Line order}{16}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Mapping approaches}{17}{subsection.4.1.5}
\contentsline {subsubsection}{Enough one-entries}{17}{section*.9}
\contentsline {subsubsection}{Recursive mapping}{17}{section*.10}
\contentsline {subsubsection}{Orthogonal bounds}{18}{section*.11}
\contentsline {subsubsection}{Usage}{19}{section*.12}
\contentsline {subsection}{\numberline {4.1.6}Using the whole structure in the next iteration}{19}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}MCMC parallelism}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Example of the MCMC process for $n$ threads}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Speculative computing}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Reverting and synchronizing in the main thread}{22}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Walking pattern}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Using the last changed position}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Lazy avoid}{23}{subsection.4.3.2}
\contentsline {subsubsection}{Recompute the whole structure every time}{23}{section*.13}
\contentsline {subsubsection}{Recompute only a part of the structure diagonal by diagonal}{23}{section*.14}
\contentsline {subsubsection}{Queue of positions to recompute}{24}{section*.15}
\contentsline {subsubsection}{Two leveled queue of positions to recompute}{24}{section*.16}
\contentsline {chapter}{\numberline {5}Technical documentation}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Classes and API}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Matrix}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Pattern}{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}MCMCgenerator}{25}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Statistics}{25}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}General pattern}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Construction}{26}{subsection.5.2.1}
\contentsline {subsubsection}{Storing the pattern}{26}{section*.17}
\contentsline {subsubsection}{Choosing the line order}{26}{section*.18}
\contentsline {subsubsection}{What to remember}{26}{section*.19}
\contentsline {subsubsection}{Parallel bound indices}{26}{section*.20}
\contentsline {subsubsection}{Extending order}{27}{section*.21}
\contentsline {section}{\numberline {5.3}Parallel computing}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}MCMC parallelism}{27}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Library interface}{28}{section.5.4}
\contentsline {chapter}{\numberline {6}User documentation}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Installation}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Windows}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Unix, Linux, iOS}{29}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Configuration file}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Input}{30}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Pattern}{30}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Output}{32}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Statistics}{32}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}File input}{33}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Matrix file}{34}{subsection.6.3.1}
\contentsline {paragraph}{Example:}{34}{section*.22}
\contentsline {subsection}{\numberline {6.3.2}Order file}{34}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}File output}{34}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Matrix text file}{34}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Matrix bmp file}{35}{subsection.6.4.2}
\contentsline {chapter}{Conclusion}{36}{chapter*.23}
\contentsline {chapter}{Bibliography}{37}{chapter*.24}
\contentsline {chapter}{List of Figures}{38}{chapter*.25}
\contentsline {chapter}{List of Tables}{39}{chapter*.26}
\contentsline {chapter}{List of Abbreviations}{40}{chapter*.27}
\contentsline {chapter}{Attachments}{41}{chapter*.28}
